
import std.core;

extern func ord(c: char): int;
extern func chr(i: int): char;
extern func intToByte(i: int): byte;
extern func byteToInt(i: byte): int;
extern func charToString(c: char): string;
extern func stringToChars(str: string): []char;
extern func charsToString(chs: []char): string;

func intToString(val: int): string {
    if (val < 0) {
        return "-" ~ intToString(val * -1);
    }
    convert := ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
    if (val < 10) {
        return convert[val];
    }
    return intToString(val / 10) ~ intToString(val % 10);
}

func stringToInt(str: string): Maybe!int {
    if (str.length == 0) {
        return None!int;
    }
    if (i := 0; negate := false; str[0] == '-' && str.length > 1) {
        negate = true;
        i = 1;
    }
    then {
        foreach (num := 0; c; str[i..]) {
            if (ord(c) >= ord('0') && ord(c) <= ord('9')) {
                num = num * 10 + (ord(c) - ord('0'));
            }
            else {
                return None!int;
            }
        }
        then {
            if (negate) {
                num *= -1;
            }
            return Some!int(num);
        }
    }
}
