
import std.core;

extern func toLower(str: string): string;
extern func toUpper(str: string): string;

func join(strs: []string, joiner: string): string {
    if (strs.length == 0) {
        return "";
    }
    else if (strs.length == 1) {
        return strs[0];
    }
    newstr := strs[0];
    foreach (s; strs[1..]) {
        newstr = newstr ~ joiner ~ s;
    }
    return newstr;
}

func lastIndex(T)(array: []T, val: T): Maybe!int
{
    i := array.length - 1;
    while (i >= 0)
    {
        if (array[i] == val)
        {
            return Some!int(i);
        }
        i = i - 1;
    }
    return None!int;
}

func firstIndex(T)(array: []T, val: T): Maybe!int
{
    foreach (i, elem; array)
    {
        if (elem == val)
        {
            return Some!int(i);
        }
    }
    return None!int;
}
