
import std.io;
import std.conv;

func hailstone(start: int, result: chan!([]int)) {
    arr := [start];
    while (start != 1) {
        if (start % 2 == 0) {
            start = start / 2;
        }
        else {
            start = start * 3 + 1;
        }
        arr ~= start;
    }
    result <-= arr;
}

func main(argv: []string) {
    writeln(argv[0]);
    result: chan!([]int);
    startVal := 20;
    writeln(
        "Spawning thread to calculate hailstone of " ~ intToString(startVal)
    );
    spawn hailstone(startVal, result);
    foreach (x; <-result) {
        writeln(intToString(x));
    }
}
