
variant FopenMode {
    Read,
    Write,
    Append,
    ReadUpdate,
    WriteUpdate,
    AppendUpdate
}

variant Maybe(T) {
    Some (T),
    None
}

extern struct File;
extern func writeln(str: string);
extern func write(str: string);
extern func clam_fopen(str: string, mode: FopenMode): Maybe!File;
extern func clam_fclose(file: File);
extern func clam_freadln(file: File): Maybe!string;

func main(argv: []string) {
    maybeFile := clam_fopen(argv[1], Read);
    if (maybeFile is Some (file)) {
        writeln("File opened!");
        while (clam_freadln(file) is Some (line)) {
            write(line);
        }
        clam_fclose(file);
    }
    else {
        writeln("File not opened!");
    }
}
