
variant FopenMode {
    Read,
    Write,
    Append,
    ReadUpdate,
    WriteUpdate,
    AppendUpdate
}

variant Maybe(T) {
    Some (T),
    None
}

extern struct File;
extern func writeln(str: string);
extern func write(str: string);
extern func mellow_fopen(str: string, mode: FopenMode): Maybe!File;
extern func mellow_fclose(file: File);
extern func mellow_freadln(file: File): Maybe!string;

func main(argv: []string) {
    maybeFile := mellow_fopen(argv[1], Read);
    if (maybeFile is Some (file)) {
        writeln("File opened!");
        while (mellow_freadln(file) is Some (line)) {
            write(line);
        }
        mellow_fclose(file);
    }
    else {
        writeln("File not opened!");
    }
}
