
extern func writeln(str: string);

func intToString(val: int): string {
    if (val < 0) {
        return "-" ~ intToString(val * -1);
    }
    convert := ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
    if (val < 10) {
        return convert[val];
    }
    return intToString(val / 10) ~ intToString(val % 10);
}

variant Maybe(T) {
    Some (T),
    None
}

func main() {
    array: []Maybe!int;
    array ~= None!int;
    array ~= Some!int(1);
    array ~= Some!int(2);
    array ~= Some!int(3);
    foreach (maybe; array) {
        if (maybe is None) {
            writeln("Matched None!");
        }
        else if (maybe is Some(val)){
            writeln("Matched Some! Val: " ~ intToString(val));
        }
        else {
            writeln("Didn't match!");
        }
    }
}
