
import std.io;
import std.conv;

func formatArray(vals: []int): string {
    str := "[";
    if (vals.length > 0) {
        str = str ~ intToString(vals[0]);
    }
    if (vals.length > 1) {
        foreach (x; vals[1..]) {
            str = str ~ ", " ~ intToString(x);
        }
    }
    return str ~ "]";
}

func quicksort(list: []int): []int {
    if (list.length <= 1) {
        return list;
    }
    pivot := list[0];
    left: []int;
    right: []int;
    foreach (val; list[1..]) {
        if (val < pivot) {
            left ~= val;
        }
        else {
            right ~= val;
        }
    }
    return quicksort(left) ~ pivot ~ quicksort(right);
}

func main() {
    vals := [5, 2, 7, 3, 9, 8, 1, 4, 6];
    writeln(formatArray(vals));
    vals = quicksort(vals);
    writeln(formatArray(vals));
}
